FLASK_APP=api.app
FLASK_DEBUG=1
DATABASE_URL=postgresql://admin:password@localhost/txtpods
API_HOST="http://localhost"

# docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=txtpods